*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* Common */
.clear{
    clear: both;
}

.text-white{
    color: white !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    clear:both;
    display: block;
    content: "";
}

.margin-top-8{
    margin-top: 8px !important;
}

.margin-top-16{
    margin-top: 16px !important;
}

.btn{
    margin: 15px 0;

    display: inline-block;
    text-decoration: none;
    padding: 16px 16px;
    background-color: black;
    color: white;
    border-style: none;
}

.btn:hover{
    background-color: lightgray;
    color: black;
    cursor: pointer;
}

.pos-right{
    float: right !important;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: calc(100% / 3);
}

.text-center{
    text-align: center !important;
}
/* Main */
#main{

}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
    list-style-type: none;
}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a, #nav .subnav li:hover a{
    color: black;
    background-color: lightgray;
}

#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 48px;
}

#nav .subnav{
    display: none;
    position:absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#header .mobile-menu-button{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-button,
#header .search-button{
    float: right;
    padding: 0 21px;
}

#header .menu-icon,
#header .search-icon{
    color: white;
    font-size: 20px;
    line-height: 46px;
}

#header .search-button:hover{
    cursor: pointer;
    background-color:rgb(202, 28, 5);
}

#header .mobile-menu-button:hover{
    background-color: lightgray;

}

#header .mobile-menu-button:hover .menu-icon{
    color: black;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    position: relative;
    background: url(../img/slider/slider1.JPG) top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    color: rgb(255, 255, 255);
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 32px 16px;
}

#slider .text-heading{
    font-weight: 500;
}

#slider .text-description{
    margin-top: 25px;
}

#content{

}

#content .content-section{
    margin: auto;
    padding: 64px 16px;
    width: 800px;
    max-width: 100%;
    color: black;
    padding-left: 16px;
    padding-right: 16px;
}

#content .heading-section{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .description-section{
    text-align: center;
    font-style: italic;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    color:rgb(95, 93, 93)
}
#content .about-text{
    margin-top: 25px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
}

#content .team{
    margin-top: 48px;
}


#content .member-name{
    font-size: 15px;
    font-weight: bold;
}

#content .img-avatar{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

.tour-content{
    background-color: black;
    margin-top: 64px;
}

.tickets-list{
    margin-top: 40px;
}

.tickets-list li{
    color: rgb(77, 74, 74);
    background-color: rgb(255, 255, 255);
    padding: 16px 8px;
    border-bottom: 1px solid lightgray;
    list-style-type: none;
}

.tickets-list .sold-out{
    color: white;
    background-color: rgb(223, 58, 29);
    padding: 3px 8px;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -1px;
}

.place-list{
    margin-top: 32px;
    margin-bottom: 0;
    padding-bottom: 48px;
}

.place-item{
    width: calc(100% / 3);
}

.place-img:hover{
    opacity: 0.6;
    background-color: lightgray;
}

.place-img{
    width: 100%;
    display: block;
}

.place-body{
    background-color: white;
    padding: 16px;
    
}

.place-heading{
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: rgb(77, 74, 74);
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

.modal.open{
    display: flex;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-container{
    background-color: white;
    width: calc(100% - 45%);
    min-height: 300px;
    position: relative;
    animation: modalFadeIn ease 0.6s;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    color: white;
    cursor: pointer;
    opacity: 1;
}

.modal-close:hover{
    background-color: lightgray;
    color:black;
}

.modal-header{
    background-color: rgb(33, 161, 112);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.modal .ti-bag{
    margin-right: 16px;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid lightgray;
    width: 100%;
    min-height: 36px;
    margin-bottom: 24px;
}

#buy-tickets{
    width: 100%;
    height: 40px;
    margin-bottom: 12px;
    background-color: rgb(33, 161, 112);
    color: white;
    font-weight: bold;
    border: none;
}

#buy-tickets:hover{
    color: black;
    background-color: lightgray;
    cursor: pointer;
}

.modal-footer{
    text-align: right;
    margin: 12px 16px 32px;
}

.modal-help a{
    color: rgb(38, 147, 151);
}

.modal-help{
    font-size: 16px;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content{
    margin-top: 48px;
    font-weight: 600;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"]{
    width: 16px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 11px;
    border: 1px solid lightgray;
    width: 100%;
}

.map-section img{
    width: 100%;

}

#footer{
    padding: 64px 16px;
}

#footer .social-media-icon a{
    font-size: 32px;
    color: rgb(107, 102, 102);
}

#footer .social-media-icon a:hover{
    color: rgb(161, 156, 156);
}


#footer p{
    margin-top: 15px;
    margin-bottom: 15px;
    color: rgb(99, 94, 94);
}

#footer p a{
    color: rgb(107, 102, 102);   
}

#footer p a:hover{
    color: rgb(161, 156, 156);
}

